{
  "version": 2,
  "buildCommand": "pnpm run build",
  "functions": {
    "api/index.ts": {
      "includeFiles": "dist/public/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index"
    },
    {
      "source": "/health",
      "destination": "/api/index"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
